{
  "name": "timeatwork-cypress-tests",
  "version": "1.0.0",
  "description": "e2e tests for time@work with cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cypress:run": "cypress run --config baseUrl=https://time-at-work.herokuapp.com/client/en-US --env urlStartPage=/index.html",
    "cypress:run:staging": "cypress run --record --reporter junit --config baseUrl=https://time-at-work.herokuapp.com/client/en-US --env urlStartPage=/index.html",
    "cypress:run:local:chrome": "cypress run --browser chrome --reporter junit --config baseUrl=http://localhost:4200 --env urlStartPage=/",
    "cypress:run:local": "cypress run --config baseUrl=http://localhost:4200 --env urlStartPage=/",
    "cypress:open": "cypress open",
    "cypress:open:staging": "cypress open --config baseUrl=https://time-at-work.herokuapp.com/client/en-US --env urlStartPage=/index.html",
    "cypress:open:local": "cypress open --config baseUrl=http://localhost:4200 --env urlStartPage=/"
  },
  "homepage": "https://gitlab.com/spare-time-demos/timeatwork",
  "devDependencies": {
    "@cypress/webpack-preprocessor": "4.1.1",
    "cypress": "^4.1.0",
    "ts-loader": "6.2.1",
    "typescript": "3.6.4",
    "webpack": "4.41.2"
  }
}
