phraseapp:
  project_id: b4eb6e92c607b700cb7237982ba62d8f
  push:
    sources:
    - file: ./client/timeatwork-client/src/locale/*.xlf
      params:
        update_translations: true
        file_format: xlf