 <config
         xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
         xmlns='http://www.ehcache.org/v3'
         xsi:schemaLocation="
             http://www.ehcache.org/v3 
             http://www.ehcache.org/schema/ehcache-core-3.7.xsd">
             
     <!-- default cache template -->
     <cache-template name="default">
     
         <expiry>
             <ttl unit="seconds">60</ttl>
         </expiry>
         
         <listeners>
             <listener>
                 <class>org.manathome.timeatwork.configuration.CacheLogger</class>
                 <event-firing-mode>ASYNCHRONOUS</event-firing-mode>
                 <event-ordering-mode>UNORDERED</event-ordering-mode>
                 <events-to-fire-on>CREATED</events-to-fire-on>
                 <events-to-fire-on>EVICTED</events-to-fire-on>
             </listener>
         </listeners>
         
         <resources>
             <heap>1000</heap>
             <offheap unit="MB">10</offheap>
         </resources>
         
     </cache-template>
 
     <!-- cache configuration for TeamMembers (current user) -->
     <cache alias="teamMemberCache" uses-template="default">     
        <!--  userId -->
        <key-type>java.lang.String</key-type>
        <value-type>java.lang.Object</value-type>
     </cache>
     
 </config>