# time@work database model.
databaseChangeLog:
 - property:
     name: current_date
     value: CURRENT_DATE
     dbms: postgres, h2     
 - property:
     name: current_date
     value: GETDATE()
     dbms: mssql
 - include:
      relativeToChangelogFile: true
      file: db.01.tables.changelog.yaml
 - include:
      relativeToChangelogFile: true
      file: db.99.data.changelog.yaml
